.card-container
    position: relative
    width: 500px
    height: 800px
    // background: red
    margin-top: 50px
    border: 1px solid #000

.items-container
    position: relative
    width: 100%
    // background: blue
    display: flex
    flex-direction: column
    gap: 1rem

.card-item
    display: flex
    gap: 1rem
    border: 1px solid #000
