*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif
    font-size: 14px
.App
    position: relative
    display: flex
    align-items: center
    justify-content: center
a
    color: inherit
    text-decoration: inherit
@import card/card.sass
